name: Set up datalad-OSF

on:
  workflow_call:

jobs:
  set-up-datalad-OSF:
    name: Set up datalad-OSF
    runs-on: ubuntu-latest
    steps:
      - name: Set up datalad-OSF
        run: |
          pip install datalad-installer
          datalad-installer git-annex -m datalad/packages
          pip install datalad==0.15.0
          pip install datalad-osf
